source 'https://rubygems.org'
ruby "1.9.3"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '>= 4.0.4'
gem 'bootstrap-sass', '>= 2.3.2.0'
#gem 'bcrypt-ruby', '>= 3.1.2'
gem 'bcrypt'

# Use sqlite3 as the database for Active Record
group :development, :test do
  gem 'sqlite3', '>= 1.3.8'
  gem 'rspec-rails', '>= 2.13.1'
  #gem 'guard-rspec', '>= 2.5.0'
  gem 'spring'
  gem 'spring-commands-rspec'
end

group :test do
  gem 'selenium-webdriver', '>= 2.35.1'
  gem 'capybara', '>= 2.1.0'
  gem 'factory_girl_rails', '>= 4.2.1'
  gem 'cucumber-rails', '>= 1.4.0', :require => false
  gem 'database_cleaner', github: 'bmabey/database_cleaner'
  gem 'coveralls', :require => false
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :production do
  gem 'pg', '>= 0.15.1'
  gem 'rails_12factor', '>= 0.0.2'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use 